apiVersion: v1
kind: Secret
metadata:
  name: lke-monitor-grafana
  namespace: monitoring
type: Opaque
data:
  admin-user: xxxxxxxx= # base64 encoded value of 'admin'
  admin-password: xxxxxxxxxx= # base64 encoded value of 'password'
