apiVersion: v1
kind: Service
metadata:
  name: lke-monitor-grafana
  namespace: monitoring
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: lke-monitor

---
apiVersion: v1
kind: Service
metadata:
  name: lke-monitor-kube-prometheu-prometheus
  namespace: monitoring
spec:
  ports:
  - port: 9090
    targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/instance: lke-monitor-kube-prometheu-prometheus

---
apiVersion: v1
kind: Service
metadata:
  name: lke-monitor-kube-prometheu-alertmanager
  namespace: monitoring
spec:
  ports:
  - port: 9093
    targetPort: 9093
  selector:
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/instance: lke-monitor-kube-prometheu-alertmanager
